foley.json (before)
{
  "paths": {
    "build": "_dist/",
    "buildAssets": "_dist/assets/",
    "svgicon": "_svgicon",
    "scss": "src/scss/",
    "files": "src/files/",
    "fonts": "src/fonts/",
    "icons": "src/icons/",
    "img": "src/img/",
    "js": "src/js/",
    "spec": "spec/",
    "layouts": "src/layouts/",
    "pages": "src/pages/",
    "partials": "src/partials/",
    "data": "src/data/",
    "generatedData": "src/data/generated/"
  },
  "autoprefixer": {
    "browsers": ["last 3 versions", "safari 8", "ios 8", "android 4", "android 3"]
  },
  "critical": {
    "dimensions": [{
      "width": "320",
      "height": "480"
    }, {
      "width": "1200",
      "height": "900"
    }]
  },
  "metalsmith": {
    "plugins": {
      "metalsmith-ignore": "**/_*.hbs",
      "metalsmith-metadata-directory": {
        "directory": "./src/data/**/*.json"
      },
      "metalsmith-drafts": true,
      "metalsmith-register-helpers": {
        "directory": "./src/helpers"
      },
      "metalsmith-layouts": {
        "engine": "handlebars",
        "directory": "./src/layouts",
        "partials": "./src/partials",
        "rename": true
      },
      "metalsmith-in-place": {
        "engine": "handlebars"
      },
      "metalsmith-mapsite": {
        "hostname": "https://streetsupport.net"
      }
    }
  }
}

foley.json (after)
{
  "paths": {
    "build": "_dist/",
    "buildAssets": "_dist/assets/",
    "svgicon": "_svgicon",
    "scss": "src/scss/",
    "files": "src/files/",
    "fonts": "src/fonts/",
    "icons": "src/icons/",
    "img": "src/img/",
    "js": "src/js/",
    "spec": "spec/",
    "layouts": "src/layouts/",
    "pages": "src/pages/",
    "partials": "src/partials/",
    "data": "src/data/",
    "generatedData": "src/data/generated/",
    "pwa": "src/pwa"
  },
  "autoprefixer": {
    "browsers": ["last 3 versions", "safari 8", "ios 8", "android 4", "android 3"]
  },
  "critical": {
    "dimensions": [{
      "width": "320",
      "height": "480"
    }, {
      "width": "1200",
      "height": "900"
    }]
  },
  "metalsmith": {
    "plugins": {
      "metalsmith-ignore": "**/_*.hbs",
      "metalsmith-metadata-directory": {
        "directory": "./src/data/**/*.json"
      },
      "metalsmith-drafts": true,
      "metalsmith-register-helpers": {
        "directory": "./src/helpers"
      },
      "metalsmith-layouts": {
        "engine": "handlebars",
        "directory": "./src/layouts",
        "partials": "./src/partials",
        "rename": true
      },
      "metalsmith-in-place": {
        "engine": "handlebars"
      },
      "metalsmith-mapsite": {
        "hostname": "https://streetsupport.net"
      },
      "metalsmith-static": {
        "src": "./src/pwa",
        "dest": "/"
      }
    }
  }
}

foley.json (diff)
@@ -14,7 +14,8 @@
     "pages": "src/pages/",
     "partials": "src/partials/",
     "data": "src/data/",
-    "generatedData": "src/data/generated/"
+    "generatedData": "src/data/generated/",
+    "pwa": "src/pwa"
   },
   "autoprefixer": {
     "browsers": ["last 3 versions", "safari 8", "ios 8", "android 4", "android 3"]
@@ -49,6 +50,10 @@
       },
       "metalsmith-mapsite": {
         "hostname": "https://streetsupport.net"
+      },
+      "metalsmith-static": {
+        "src": "./src/pwa",
+        "dest": "/"
       }
     }
   }
